<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/togleButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="S4D!"></ToggleButton>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="Guardar automaticamente"
            android:textSize="10pt"></CheckBox>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"></SeekBar>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:numStars="5"
            android:rating="3"></RatingBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="aceptar"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="salir"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>